<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="theme-color" content="#000000"/><meta name="description" content="Informazioni sulle restrizioni COVID. Inserisci la tua provincia per sapere facilmente le restrizioni vigenti."/><meta property="og:url" content="https://possouscire.casa/"/><meta property="og:image" content="/italyIcon.png"/><meta property="og:title" content="Posso Uscire?"/><meta property="og:description" content="Informazioni sulle restrizioni COVID. Inserisci la tua provincia per sapere facilmente le restrizioni vigenti."/><link rel="manifest" href="/manifest.json"/><title>Posso uscire da Catania?</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-ce5e4de85fcbe7b61b58.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.85bcb32b89f55e54d19f.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.2a4ef3ca85da192a3848.js" as="script"/><link rel="preload" href="/_next/static/chunks/83b486269d89660c00d7d90c227de6d31a454689.07b54b1b9793caa5a9ce.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-1719b83f4733c4e6d5e9.js" as="script"/><link rel="preload" href="/_next/static/chunks/b08dfba026fcab72bc3924b1b47dce0c9a7fd38a.6f630133cb2a64b117cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/%5Bprovince%5D-a2d2b2cce0a71f989745.js" as="script"/><style id="jss-server-side">.MuiPaper-root {
  color: rgba(0, 0, 0, 0.87);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-color: #fff;
}
.MuiPaper-rounded {
  border-radius: 4px;
}
.MuiPaper-outlined {
  border: 1px solid rgba(0, 0, 0, 0.12);
}
.MuiPaper-elevation0 {
  box-shadow: none;
}
.MuiPaper-elevation1 {
  box-shadow: 0px 2px 1px -1px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 1px 3px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation2 {
  box-shadow: 0px 3px 1px -2px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 1px 5px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation3 {
  box-shadow: 0px 3px 3px -2px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 1px 8px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation4 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation5 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation6 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.MuiPaper-elevation7 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.MuiPaper-elevation8 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation9 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.MuiPaper-elevation10 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation11 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.MuiPaper-elevation12 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation13 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation14 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.MuiPaper-elevation15 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation16 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation17 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.MuiPaper-elevation18 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation19 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.MuiPaper-elevation20 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation21 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation22 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.MuiPaper-elevation23 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.MuiPaper-elevation24 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
.MuiButtonBase-root {
  color: inherit;
  border: 0;
  cursor: pointer;
  margin: 0;
  display: inline-flex;
  outline: 0;
  padding: 0;
  position: relative;
  align-items: center;
  user-select: none;
  border-radius: 0;
  vertical-align: middle;
  -moz-appearance: none;
  justify-content: center;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.MuiButtonBase-root::-moz-focus-inner {
  border-style: none;
}
.MuiButtonBase-root.Mui-disabled {
  cursor: default;
  pointer-events: none;
}
@media print {
  .MuiButtonBase-root {
    color-adjust: exact;
  }
}

  .jss4 {
    margin: 8px;
    font-size: 3rem;
    text-align: center;
    font-family: Roboto;
  }
  .jss5 {
    text-align: center;
  }
  .jss6 {
    font-size: 20px;
    text-align: left;
  }
  .jss15 {
    font-size: 15px;
    text-align: left;
  }
  .jss16 {
    font-size: 2.125rem;
    text-align: center;
  }
  .jss20 {
    font-weight: 700;
  }
  .jss21 {  }
  .jss22 {  }
  .jss23 {  }
  .MuiTypography-root {
    margin: 0;
  }
  .MuiTypography-body2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
  }
  .MuiTypography-body1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-caption {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.66;
    letter-spacing: 0.03333em;
  }
  .MuiTypography-button {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.75;
    letter-spacing: 0.02857em;
    text-transform: uppercase;
  }
  .MuiTypography-h1 {
    font-size: 6rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.167;
    letter-spacing: -0.01562em;
  }
  .MuiTypography-h2 {
    font-size: 3.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 300;
    line-height: 1.2;
    letter-spacing: -0.00833em;
  }
  .MuiTypography-h3 {
    font-size: 3rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.167;
    letter-spacing: 0em;
  }
  .MuiTypography-h4 {
    font-size: 2.125rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.235;
    letter-spacing: 0.00735em;
  }
  .MuiTypography-h5 {
    font-size: 1.5rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.334;
    letter-spacing: 0em;
  }
  .MuiTypography-h6 {
    font-size: 1.25rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.6;
    letter-spacing: 0.0075em;
  }
  .MuiTypography-subtitle1 {
    font-size: 1rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    letter-spacing: 0.00938em;
  }
  .MuiTypography-subtitle2 {
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 500;
    line-height: 1.57;
    letter-spacing: 0.00714em;
  }
  .MuiTypography-overline {
    font-size: 0.75rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 2.66;
    letter-spacing: 0.08333em;
    text-transform: uppercase;
  }
  .MuiTypography-srOnly {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
  }
  .MuiTypography-alignLeft {
    text-align: left;
  }
  .MuiTypography-alignCenter {
    text-align: center;
  }
  .MuiTypography-alignRight {
    text-align: right;
  }
  .MuiTypography-alignJustify {
    text-align: justify;
  }
  .MuiTypography-noWrap {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .MuiTypography-gutterBottom {
    margin-bottom: 0.35em;
  }
  .MuiTypography-paragraph {
    margin-bottom: 16px;
  }
  .MuiTypography-colorInherit {
    color: inherit;
  }
  .MuiTypography-colorPrimary {
    color: #556cd6;
  }
  .MuiTypography-colorSecondary {
    color: #19857b;
  }
  .MuiTypography-colorTextPrimary {
    color: rgba(0, 0, 0, 0.87);
  }
  .MuiTypography-colorTextSecondary {
    color: rgba(0, 0, 0, 0.54);
  }
  .MuiTypography-colorError {
    color: #ff1744;
  }
  .MuiTypography-displayInline {
    display: inline;
  }
  .MuiTypography-displayBlock {
    display: block;
  }
  .MuiCard-root {
    overflow: hidden;
  }
  .MuiCardContent-root {
    padding: 16px;
  }
  .MuiCardContent-root:last-child {
    padding-bottom: 24px;
  }
  .MuiContainer-root {
    width: 100%;
    display: block;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
strong, b {
  font-weight: 700;
}
body {
  color: rgba(0, 0, 0, 0.87);
  margin: 0;
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
  background-color: #fff;
}
@media print {
  body {
    background-color: #fff;
  }
}
body::backdrop {
  background-color: #fff;
}
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .MuiList-root {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
  }
  .MuiList-padding {
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .MuiList-subheader {
    padding-top: 0;
  }
  .MuiListItem-root {
    width: 100%;
    display: flex;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    justify-content: flex-start;
    text-decoration: none;
  }
  .MuiListItem-root.Mui-focusVisible {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-selected, .MuiListItem-root.Mui-selected:hover {
    background-color: rgba(0, 0, 0, 0.08);
  }
  .MuiListItem-root.Mui-disabled {
    opacity: 0.5;
  }
  .MuiListItem-container {
    position: relative;
  }
  .MuiListItem-dense {
    padding-top: 4px;
    padding-bottom: 4px;
  }
  .MuiListItem-alignItemsFlexStart {
    align-items: flex-start;
  }
  .MuiListItem-divider {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12);
    background-clip: padding-box;
  }
  .MuiListItem-gutters {
    padding-left: 16px;
    padding-right: 16px;
  }
  .MuiListItem-button {
    transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  }
  .MuiListItem-button:hover {
    text-decoration: none;
    background-color: rgba(0, 0, 0, 0.04);
  }
@media (hover: none) {
  .MuiListItem-button:hover {
    background-color: transparent;
  }
}
  .MuiListItem-secondaryAction {
    padding-right: 48px;
  }
  .MuiListItemText-root {
    flex: 1 1 auto;
    min-width: 0;
    margin-top: 4px;
    margin-bottom: 4px;
  }
  .MuiListItemText-multiline {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .MuiListItemText-inset {
    padding-left: 56px;
  }
  .jss17 {
    margin-top: 80px!important;
    margin-bottom: 40px;
  }
  .jss18 {
    margin-top: 5.6px;
  }
  .jss19 {
    margin-bottom: 8px;
  }
  .jss1 {
    margin-top: 40px;
  }
  .jss2 {
    margin-top: 48px;
    margin-bottom: 8px;
  }
  .jss3 {
    cursor: pointer;
    margin-bottom: 8px;
  }
  .jss7 {
    margin-top: 32px;
  }
  .jss8 {
    margin-top: 32px;
  }
  .jss9 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .jss10 {
    margin-bottom: 16px;
  }
  .jss11 {
    font-size: 18px;
  }
  .jss12 {
    margin-top: 4px;
  }
  .jss13 {
    font-size: 17px;
  }
  .jss14 {
    margin-bottom: 10px;
    justify-content: center;
  }</style></head><body><div id="__next"><main><div class="MuiContainer-root jss1 MuiContainer-maxWidthSm"><div class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom"><div class="MuiBox-root jss4">Posso uscire da Catania?</div></div><div class="MuiBox-root jss5 jss3">🇩🇬 Switch to English</div><div class="MuiTypography-root jss2 MuiTypography-body1 MuiTypography-colorTextPrimary"><div class="MuiBox-root jss6">Inserisci la tua provincia per conoscere le restrizioni COVID19 attive.</div></div><div class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary"><div class="MuiBox-root jss15"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/">Cambia provincia</a></div><div class="MuiBox-root jss16">📍 <!-- -->Catania</div></div><div class="MuiTypography-root jss7 MuiTypography-body2 MuiTypography-colorTextPrimary"><div class="MuiPaper-root MuiCard-root jss10 MuiPaper-outlined MuiPaper-rounded"><div class="MuiCardContent-root"><div class="MuiTypography-root jss11 MuiTypography-body1 MuiTypography-colorTextPrimary MuiTypography-gutterBottom">📆 <!-- -->Da 6/20/2021 al 8/30/2021</div><h2 class="MuiTypography-root MuiTypography-h5">⬜ Zona Bianca</h2><div class="MuiTypography-root jss12 MuiTypography-body1 MuiTypography-colorTextPrimary"><nav class="MuiList-root MuiList-dense MuiList-padding"><div class="MuiButtonBase-root MuiListItem-root MuiListItem-dense MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root MuiListItemText-dense"><span class="MuiTypography-root MuiListItemText-primary jss13 MuiTypography-body2 MuiTypography-displayBlock">🛏 Nessun coprifuoco.</span></div></div><div class="MuiButtonBase-root MuiListItem-root MuiListItem-dense MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root MuiListItemText-dense"><span class="MuiTypography-root MuiListItemText-primary jss13 MuiTypography-body2 MuiTypography-displayBlock">🍻 Bar e ristoranti aperti.</span></div></div><div class="MuiButtonBase-root MuiListItem-root MuiListItem-dense MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root MuiListItemText-dense"><span class="MuiTypography-root MuiListItemText-primary jss13 MuiTypography-body2 MuiTypography-displayBlock">🛍 Negozi aperti.</span></div></div><div class="MuiButtonBase-root MuiListItem-root MuiListItem-dense MuiListItem-gutters MuiListItem-button" tabindex="0" role="button" aria-disabled="false"><div class="MuiListItemText-root MuiListItemText-dense"><span class="MuiTypography-root MuiListItemText-primary jss13 MuiTypography-body2 MuiTypography-displayBlock">🏋️‍♂️ Palestre e piscine sono aperte.</span></div></div></nav></div></div></div></div><div class="MuiTypography-root jss17 MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-alignCenter"><div class="MuiBox-root jss20 jss19">Ultimo aggiornamento: <!-- -->7/24/2021 11:54:33 AM</div><div class="MuiBox-root jss21">Le informazioni fornite potrebbero essere incomplete o non corrette.</div><div class="MuiBox-root jss22">Attenersi sempre a fonti governative ufficiali.</div><div class="MuiBox-root jss23 jss18"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="http://github.com/Guglio95/posso-uscire">Contribuisci al progetto su Github</a></div></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"restrictions":{"rules":[{"name":{"it":"⬜ Zona Bianca","en":"⬜ White Zone"},"details":[{"it":"🛏 Nessun coprifuoco.","en":"🛏 No curfew."},{"it":"🍻 Bar e ristoranti aperti.","en":"🍻 Bars and restaurants open."},{"it":"🛍 Negozi aperti.","en":"🛍 Shops are open."},{"it":"🏋️‍♂️ Palestre e piscine sono aperte.","en":"🏋️‍♂️ Gyms and pools are open."}],"from":"2021/06/20 00:00:00","to":"2021/08/30 23:59:59","regions":["Liguria","Veneto","Friuli-Venezia Giulia","Umbria","Abruzzo","Molise","Sardegna","Emilia-Romagna","Lazio","Lombardia","Piemonte","Puglia","Toscana","Marche","Campania","Basilicata","Calabria","Sicilia","Valle d'Aosta"],"cities":["TN","BZ"]}],"notes":[]},"province":{"nome":"Catania","sigla":"CT","regione":"Sicilia","urlName":"Catania"},"buildTime":1627127673186},"__N_SSG":true},"page":"/[province]","query":{"province":"Catania"},"buildId":"Uomc0OThBEF363Oyc676i","nextExport":false,"isFallback":false,"gsp":true,"head":[["meta",{"charSet":"utf-8"}],["link",{"rel":"shortcut icon","href":"/favicon.ico"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}],["meta",{"name":"theme-color","content":"#000000"}],["meta",{"name":"description","content":"Informazioni sulle restrizioni COVID. Inserisci la tua provincia per sapere facilmente le restrizioni vigenti."}],["meta",{"property":"og:url","content":"https://possouscire.casa/"}],["meta",{"property":"og:image","content":"/italyIcon.png"}],["meta",{"property":"og:title","content":"Posso Uscire?"}],["meta",{"property":"og:description","content":"Informazioni sulle restrizioni COVID. Inserisci la tua provincia per sapere facilmente le restrizioni vigenti."}],["link",{"rel":"manifest","href":"/manifest.json"}],["title",{"children":"Posso uscire da Catania?"}],["link",{"rel":"stylesheet","href":"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700\u0026display=swap"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-a98cee78eb8282e29fb6.js"></script><script src="/_next/static/chunks/main-ce5e4de85fcbe7b61b58.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.85bcb32b89f55e54d19f.js" async=""></script><script src="/_next/static/chunks/commons.2a4ef3ca85da192a3848.js" async=""></script><script src="/_next/static/chunks/83b486269d89660c00d7d90c227de6d31a454689.07b54b1b9793caa5a9ce.js" async=""></script><script src="/_next/static/chunks/pages/_app-1719b83f4733c4e6d5e9.js" async=""></script><script src="/_next/static/chunks/b08dfba026fcab72bc3924b1b47dce0c9a7fd38a.6f630133cb2a64b117cb.js" async=""></script><script src="/_next/static/chunks/pages/%5Bprovince%5D-a2d2b2cce0a71f989745.js" async=""></script><script src="/_next/static/Uomc0OThBEF363Oyc676i/_buildManifest.js" async=""></script><script src="/_next/static/Uomc0OThBEF363Oyc676i/_ssgManifest.js" async=""></script></body></html>