<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><link rel="shortcut icon" href="/favicon.ico"/><meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width"/><meta name="theme-color" content="#000000"/><meta name="description" content="Informazioni sulle restrizioni COVID. Inserisci la tua provincia per sapere facilmente le restrizioni vigenti."/><meta property="og:url" content="https://possouscire.casa/"/><meta property="og:image" content="/italyIcon.png"/><meta property="og:title" content="Posso Uscire?"/><meta property="og:description" content="Informazioni sulle restrizioni COVID. Inserisci la tua provincia per sapere facilmente le restrizioni vigenti."/><link rel="manifest" href="/manifest.json"/><title>Posso uscire da Cagliari?</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap"/><noscript data-n-css="true"></noscript><link rel="preload" href="/_next/static/chunks/main-ce5e4de85fcbe7b61b58.js" as="script"/><link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/_next/static/chunks/framework.c67be622bed9cf784bdf.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.23c99544cbf352d67221.js" as="script"/><link rel="preload" href="/_next/static/chunks/83b486269d89660c00d7d90c227de6d31a454689.1e99e92b21d58fcf939f.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/_app-1719b83f4733c4e6d5e9.js" as="script"/><link rel="preload" href="/_next/static/chunks/b08dfba026fcab72bc3924b1b47dce0c9a7fd38a.6f630133cb2a64b117cb.js" as="script"/><link rel="preload" href="/_next/static/chunks/pages/%5Bprovince%5D-a2d2b2cce0a71f989745.js" as="script"/><style id="jss-server-side">.jss4 {
  margin: 8px;
  font-size: 3rem;
  text-align: center;
  font-family: Roboto;
}
.jss5 {
  text-align: center;
}
.jss6 {
  font-size: 20px;
  text-align: left;
}
.jss15 {
  font-size: 15px;
  text-align: left;
}
.jss16 {
  font-size: 2.125rem;
  text-align: center;
}
.jss17 {
  color: red;
  font-size: 20px;
  text-align: center;
}
.jss21 {
  font-weight: 700;
}
.jss22 {}
.jss23 {}
.jss24 {}
.MuiTypography-root {
  margin: 0;
}
.MuiTypography-body2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.43;
  letter-spacing: 0.01071em;
}
.MuiTypography-body1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.MuiTypography-caption {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.MuiTypography-button {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.MuiTypography-h1 {
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.167;
  letter-spacing: -0.01562em;
}
.MuiTypography-h2 {
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.2;
  letter-spacing: -0.00833em;
}
.MuiTypography-h3 {
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.167;
  letter-spacing: 0em;
}
.MuiTypography-h4 {
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.235;
  letter-spacing: 0.00735em;
}
.MuiTypography-h5 {
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.334;
  letter-spacing: 0em;
}
.MuiTypography-h6 {
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.MuiTypography-subtitle1 {
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.MuiTypography-subtitle2 {
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.MuiTypography-overline {
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.MuiTypography-srOnly {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}
.MuiTypography-alignLeft {
  text-align: left;
}
.MuiTypography-alignCenter {
  text-align: center;
}
.MuiTypography-alignRight {
  text-align: right;
}
.MuiTypography-alignJustify {
  text-align: justify;
}
.MuiTypography-noWrap {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.MuiTypography-gutterBottom {
  margin-bottom: 0.35em;
}
.MuiTypography-paragraph {
  margin-bottom: 16px;
}
.MuiTypography-colorInherit {
  color: inherit;
}
.MuiTypography-colorPrimary {
  color: #556cd6;
}
.MuiTypography-colorSecondary {
  color: #19857b;
}
.MuiTypography-colorTextPrimary {
  color: rgba(0, 0, 0, 0.87);
}
.MuiTypography-colorTextSecondary {
  color: rgba(0, 0, 0, 0.54);
}
.MuiTypography-colorError {
  color: #ff1744;
}
.MuiTypography-displayInline {
  display: inline;
}
.MuiTypography-displayBlock {
  display: block;
}
.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}
  html {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  *, *::before, *::after {
    box-sizing: inherit;
  }
  strong, b {
    font-weight: 700;
  }
  body {
    color: rgba(0, 0, 0, 0.87);
    margin: 0;
    font-size: 0.875rem;
    font-family: "Roboto", "Helvetica", "Arial", sans-serif;
    font-weight: 400;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    background-color: #fff;
  }
@media print {
  body {
    background-color: #fff;
  }
}
  body::backdrop {
    background-color: #fff;
  }
  .MuiLink-underlineNone {
    text-decoration: none;
  }
  .MuiLink-underlineHover {
    text-decoration: none;
  }
  .MuiLink-underlineHover:hover {
    text-decoration: underline;
  }
  .MuiLink-underlineAlways {
    text-decoration: underline;
  }
  .MuiLink-button {
    border: 0;
    cursor: pointer;
    margin: 0;
    outline: 0;
    padding: 0;
    position: relative;
    user-select: none;
    border-radius: 0;
    vertical-align: middle;
    -moz-appearance: none;
    background-color: transparent;
    -webkit-appearance: none;
    -webkit-tap-highlight-color: transparent;
  }
  .MuiLink-button::-moz-focus-inner {
    border-style: none;
  }
  .MuiLink-button.Mui-focusVisible {
    outline: auto;
  }
  .jss18 {
    margin-top: 80px!important;
    margin-bottom: 40px;
  }
  .jss19 {
    margin-top: 5.6px;
  }
  .jss20 {
    margin-bottom: 8px;
  }
  .jss1 {
    margin-top: 40px;
  }
  .jss2 {
    margin-top: 48px;
    margin-bottom: 8px;
  }
  .jss3 {
    cursor: pointer;
    margin-bottom: 8px;
  }
  .jss7 {
    margin-top: 32px;
  }
  .jss8 {
    margin-top: 32px;
  }
  .jss9 {
    margin-top: 8px;
    margin-bottom: 8px;
  }
  .jss10 {
    margin-bottom: 16px;
  }
  .jss11 {
    font-size: 18px;
  }
  .jss12 {
    margin-top: 4px;
  }
  .jss13 {
    font-size: 17px;
  }
  .jss14 {
    margin-bottom: 10px;
    justify-content: center;
  }</style></head><body><div id="__next"><main><div class="MuiContainer-root jss1 MuiContainer-maxWidthSm"><div class="MuiTypography-root MuiTypography-body1 MuiTypography-gutterBottom"><div class="MuiBox-root jss4">Posso uscire da Cagliari?</div></div><div class="MuiBox-root jss5 jss3">🇩🇬 Switch to English</div><div class="MuiTypography-root jss2 MuiTypography-body1 MuiTypography-colorTextPrimary"><div class="MuiBox-root jss6">Inserisci la tua provincia per conoscere le restrizioni COVID19 attive.</div></div><div class="MuiTypography-root MuiTypography-body1 MuiTypography-colorTextPrimary"><div class="MuiBox-root jss15"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="/">Cambia provincia</a></div><div class="MuiBox-root jss16">📍 <!-- -->Cagliari</div></div><div class="MuiTypography-root jss7 MuiTypography-body2 MuiTypography-colorTextPrimary"><div class="MuiBox-root jss17">Nessun risultato trovato</div></div><div class="MuiTypography-root jss18 MuiTypography-body2 MuiTypography-colorTextSecondary MuiTypography-alignCenter"><div class="MuiBox-root jss21 jss20">Ultimo aggiornamento: <!-- -->4/1/2022 11:08:46 AM</div><div class="MuiBox-root jss22">Le informazioni fornite potrebbero essere incomplete o non corrette.</div><div class="MuiBox-root jss23">Attenersi sempre a fonti governative ufficiali.</div><div class="MuiBox-root jss24 jss19"><a class="MuiTypography-root MuiLink-root MuiLink-underlineHover MuiTypography-colorPrimary" href="http://github.com/Guglio95/posso-uscire">Contribuisci al progetto su Github</a></div></div></div></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{"restrictions":{"rules":[],"notes":[]},"province":{"nome":"Cagliari","sigla":"CA","regione":"Sardegna","urlName":"Cagliari"},"buildTime":1648811326746},"__N_SSG":true},"page":"/[province]","query":{"province":"Cagliari"},"buildId":"aSEIAnhbMQ9jqP0YtIjbh","nextExport":false,"isFallback":false,"gsp":true,"head":[["meta",{"charSet":"utf-8"}],["link",{"rel":"shortcut icon","href":"/favicon.ico"}],["meta",{"name":"viewport","content":"minimum-scale=1, initial-scale=1, width=device-width"}],["meta",{"name":"theme-color","content":"#000000"}],["meta",{"name":"description","content":"Informazioni sulle restrizioni COVID. Inserisci la tua provincia per sapere facilmente le restrizioni vigenti."}],["meta",{"property":"og:url","content":"https://possouscire.casa/"}],["meta",{"property":"og:image","content":"/italyIcon.png"}],["meta",{"property":"og:title","content":"Posso Uscire?"}],["meta",{"property":"og:description","content":"Informazioni sulle restrizioni COVID. Inserisci la tua provincia per sapere facilmente le restrizioni vigenti."}],["link",{"rel":"manifest","href":"/manifest.json"}],["title",{"children":"Posso uscire da Cagliari?"}],["link",{"rel":"stylesheet","href":"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700\u0026display=swap"}]]}</script><script nomodule="" src="/_next/static/chunks/polyfills-a98cee78eb8282e29fb6.js"></script><script src="/_next/static/chunks/main-ce5e4de85fcbe7b61b58.js" async=""></script><script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/_next/static/chunks/framework.c67be622bed9cf784bdf.js" async=""></script><script src="/_next/static/chunks/commons.23c99544cbf352d67221.js" async=""></script><script src="/_next/static/chunks/83b486269d89660c00d7d90c227de6d31a454689.1e99e92b21d58fcf939f.js" async=""></script><script src="/_next/static/chunks/pages/_app-1719b83f4733c4e6d5e9.js" async=""></script><script src="/_next/static/chunks/b08dfba026fcab72bc3924b1b47dce0c9a7fd38a.6f630133cb2a64b117cb.js" async=""></script><script src="/_next/static/chunks/pages/%5Bprovince%5D-a2d2b2cce0a71f989745.js" async=""></script><script src="/_next/static/aSEIAnhbMQ9jqP0YtIjbh/_buildManifest.js" async=""></script><script src="/_next/static/aSEIAnhbMQ9jqP0YtIjbh/_ssgManifest.js" async=""></script></body></html>